{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "first_map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "basics.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "first_map.tmx": {
            "scale": 1.8584375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.2421388935598,
                "y": 314.24247519757864
            }
        }
    },
    "last.imagePath": "C:/Users/rist2/Documents/GitHub/websockets-for-dummies/code_examples/game_example/public/assets/kenney_pixel-shmup/Tilemap",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "first_map.tmx",
        "basics.tsx"
    ],
    "project": "Map.tiled-project",
    "recentFiles": [
        "basics.tsx",
        "first_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
